spring.datasource.url=jdbc:postgresql://localhost:5432/listview
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
